<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Hover Effect</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #003434;
    }

    .container {
      width: 600px;
      margin: 100px auto;
    }

    .image-wrapper {
      position: relative;
      overflow: hidden;
    }

    .image-wrapper img {
      width: 100%;
      transition: .5s;
    }

    .text {
      position: absolute;
      left: -100%;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 0, 0, .9);
      transition: .5s;
    }

    .text h2 {
      margin: 0;
      padding: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2rem;
      text-transform: uppercase;
    }

    .image-wrapper:hover .text {
      left: 0%;
    }

    .image-wrapper:hover img {
      transform: scale(1.2)
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="image-wrapper">
      <img src="../../images/image-hover.jpeg" alt="Image hover">
      <div class="text">
        <h2>Image Hover</h2>
      </div>
    </div>
  </div>
</body>

</html>
