<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spin Text on Hover</title>
  <style>
    body {
      background-color: #ff008b;
      margin: 0;
      padding: 0;
    }

    ul {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: inline-block;
      padding: 50px;
      margin: 0;
      text-transform: uppercase;
      letter-spacing: .5em;
      border: 10px solid #fff;
      list-style: none;
    }

    ul::after {
      content: "";
      display: block;
      clear: both;
    }

    ul li {
      color: #fff;
      float: left;
      font-size: 5em;
      font-family: 'Arial', sans-serif;
      transition: .9s;
    }

    ul:hover li {
      transform: rotateY(360deg);
    }

    ul:hover li:nth-child(1) {
      transition-delay: .9s;
    }

    ul:hover li:nth-child(2) {
      transition-delay: .6s;
    }

    ul:hover li:nth-child(3) {
      transition-delay: .3s;
    }
  </style>

</head>

<body>
  <ul>
    <li>s</li>
    <li>p</li>
    <li>i</li>
    <li>n</li>
  </ul>

</body>

</html>
